.callback--modal
  .form
    max-width: 500px
    width: 100%
  .modal--content
    display: flex
    align-items: center
    justify-content: center
  .modal--header
    display: flex
    align-items: center
    justify-content: center
    height: 80px

.callback-modal-enter-active, .callback-modal-leave-active
  transition: opacity .5s

.callback-modal-enter, .callback-modal-leave-to
  opacity: 0
