.cart
  width: 100%
  +media(lg)
    grid-row-start: 1
  &--inner
    position: sticky
    top: 100px
    +media(lg)
      position: static
  &--wrapper
    width: 100%
    display: flex
    flex-direction: column
    border: 1px solid
    padding: 30px
    +media(lg)
      padding: 15px
  &--items
    display: flex
    flex-direction: column
    border-bottom: 1px solid
    margin-bottom: 30px
    padding-bottom: 10px
  &--footer
    display: flex
    flex-direction: column
    &-summary
      display: flex
      justify-content: space-between
      font-size: 24px
      padding-top: 30px
    &-item
      display: flex
      align-items: center
      justify-content: space-between
      font-size: 18px
      line-height: 22px
      margin-bottom: 25px
      position: relative
      &-label
        &_error
          color: red
  &--item
    display: flex
    align-items: center
    margin-bottom: 20px
    &-media
      width: 100px
      padding-right: 20px
      flex-shrink: 0
    &-content
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      padding-right: 10px
      flex: 1
    &-actions
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-end
      width: 65px
    &-title
      font-size: 18px
      line-height: 22px
      margin:
        top: 0
        bottom: 25px
      span
        text-transform: uppercase
      +media(sm)
        font-size: 16px

    &-controls
      display: flex
      align-items: center
    &-price
      font-size: 18px
      margin-bottom: 25px
  .operator
    cursor: pointer
    font-size: 12px
    text-transform: uppercase
    &--bonus-disactive
      width: 20px
      height: 20px
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      right: 10px
  &--minus
    width: 0
    height: 0
    border-top: 5px solid transparent
    border-right: 10px solid
    border-bottom: 5px solid transparent
    margin-right: 20px
  &--plus
    width: 0
    height: 0
    border-top: 5px solid transparent
    border-left: 10px solid
    border-bottom: 5px solid transparent
    margin-left: 20px
  &--empty
    .section--title
      margin-bottom: 0
    .button--transformer
      margin-top: 20px

  .input
    margin-bottom: 0
    appearance: none
  .items--product_dop .item--product_dop
    +media(sm)
      padding-left: 5px
      padding-right: 5px
  .items--product_dop
    +media(sm)
      grid-gap: 10px
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
