.city--list
  width: 100%
  height: 100%
  overflow-y: auto
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding:
    top: 100px
    bottom: 20px
  +media(lg)
    display: block
    padding-top: 150px
  &_nav
    margin-bottom: 20px
  &_content
    flex-shrink: 1
  &-delimetr
    height: 1px
    width: 100%
    margin:
      top: 0
      bottom: 0
  &-item
    padding-left: 90px
    +media(lg)
      padding-left: 0
    &-header
      font-size: 24px
      margin-bottom: 10px
    &-content
      display: flex
      flex-direction: column
      align-items: flex-start
      .link
        margin: 10px 0
  .close-modal
    position: absolute
    top: 100px
    left: 50%
    transform: translateX(-50%)

.city--link-top
  text-align: center

.city--link-top-inner
  font-size: 24px
  transition: color 1s
  transition-timing-function: $cubic

.city--modal
  z-index: z(city-modal)
  .modal--content
    overflow-y: auto

.city-modal-enter-active, .city-modal-leave-active
  transition: opacity .5s

.city-modal-enter, .city-modal-leave-to
  opacity: 0
