.close-website-modal
  background-color: rgba(255, 255, 255, 0.95)
  &--title
    color: $brand-color
    text-align: center
  &--text
    text-align: center
  
  .footer--socials-items
    justify-content: center
    a
      &:nth-child(1)
        margin-right: 15px
  .modal--content
    display: flex
    align-items: center