.container
	max-width: $max-width
	width: 100%
	padding:
		right: 20px
		left: 20px
	margin:
		left: auto
		right: auto
	+media(xl)
		width: 992px
	+media(lg)
		width: 768px
	+media(md)
		width: 100%
	+media(sm)
		padding:
			right: 15px
			left: 15px
