.filter
  position: relative
  font-size: 16px
  width: 100%
  &--wrapper
    display: flex
    flex-direction: column
    width: 100%
  &--inner
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    white-space: nowrap
    padding:
      top: 30px
      bottom: 30px
    &::-webkit-scrollbar-track
      box-shadow: inset 0 0 1px lighten($brand-color, 10%)!important
    &::-webkit-scrollbar
      height: 1px!important
    &::-webkit-scrollbar-thumb
      background-color: $brand-color!important
    +media(lg)
      flex-wrap: nowrap
      overflow-x: auto
      padding:
        top: 30px
        bottom: 10px
      margin-bottom: 20px
    &_desktop
      +media(lg)
        display: none
    &_accordeon
      padding-top: 0
      padding-bottom: 0
      justify-content: flex-start
      .filter--item
        margin-bottom: 30px
        margin-right: 40px
        &:last-of-type
          margin-right: 0
    &_mobile
      display: none
      +media(lg)
        display: flex

    &_sorting
      justify-content: flex-start
      .filter--item
        margin-right: 40px
        &:last-of-type
          margin-right: 0
        &:nth-child(4)
          margin-right: 0
          +media(lg)
            margin-right: 40px
  &--delimetr
    width: 100%
    height: 1px
    margin-bottom: 15px
    +media(lg)
      display: none
  
  &--range
    margin-left: auto
    +media(xl)
      margin-left: unset
      margin-top: 50px
    +media(lg)
      margin-top: unset
  &--item
    position: relative
    display: flex
    align-items: center
    justify-content: flex-start
    &-show-more
      display: flex
      align-items: center
      cursor: pointer
      &:hover
        .filter--item-show-more-icon
          path
            stroke: $brand-color
      &-icon
        margin-left: 10px
        transition: all 0.25s linear
        path
          transition: all 0.25s linear
        &_active
          transform: rotate(180deg)

    +media(lg)
      margin:
        right: 20px
        left: 20px
      &:first-child
        margin-left: 0
    +media(sm)
      font-size: 14px
    &::after
      // content: ''
      position: absolute
      width: 3px
      height: 3px
      border-radius: 100%
      top: 0
      bottom: 0
      right: 0
      margin:
        top: auto
        bottom: auto
    &:first-child
      padding-left: 0
    .link
      margin:
        left: 0
        right: 0
    &:last-child
      &::after
        display: none
