.gift--modal
	width: 100%
	height: 100vh
	bottom: 0
	right: 0
	display: flex
	align-items: center
	justify-content: center
	&-inner
		max-width: 605px
		margin: auto
		text-align: center
		border: 1px solid
		padding: 30px
		max-height: 450px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
	.modal--content
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
	.button
		margin-bottom: 0
		margin-top: 40px
	.modal--header
		height: auto
		position: relative
	.modal--footer
		display: none
	.close
		margin-bottom: 30px
		&::after, &::before
			left: 0
