.item
  &--colors
    +media(sm)
      justify-content: center
    &-title
      +media(sm)
        text-align: center
  &--bonus
    &-information
      position: absolute
      top: -210px
      left: 170px
      width: 240px
      padding: 15px
      background-color: #EFEFEF
      border: 1px solid #E1E1E1
      transition: all 0.25s linear
      opacity: 0
      visibility: hidden
      &:hover
        opacity: 1
        visibility: visible
      +media(xl)
        top: -225px
        left: 0
    &-title
      font-size: 14px
      line-height: 18px
      font-weight: 500
      color: #4e4e4e
      margin-top: 0
      margin-bottom: 20px
    &-text
      font-size: 12px
      line-height: 15px
      a
        color: $brand-color
  &--media
    width: 100%
    &-inner
      width: 100%
  &--image
    width: 100%
    img, svg
      width: 100%
    &-element
      transition: transform 0.25s linear
  &--flag
    position: absolute
    top: 20px
    right: 20px
    width: 20px
    img
      width: 100%
  &--content
    width: 100%
  &--product
    &-size-title
      +media(sm)
        text-align: center
    &:hover
      .item--image-element
        transform: scale(0.9)
    &-card-price
      display: flex
      align-items: center
      +media(xl)
        flex-direction: column
        align-items: flex-start
      +media(sm)
        align-items: center
      &-current
        margin-right: 30px
        +media(sm)
          margin-right: 0
      &-bonus
        display: flex
        align-items: center
        position: relative
        &-text
          font-size: 18px
          line-height: 23px
          color: $brand-color
        svg
          margin-left: 10px
          cursor: pointer
          &:hover + .item--bonus-information
            opacity: 1
            visibility: visible
    &-wrapper
      position: relative
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-between
      &_inner
        border: 1px solid transparent
        border-bottom: none
        transition: border-color 1s
        transition-timing-function: cubic-bezier(.35,0,0,1.01)
        flex: 1
        display: flex
        flex-direction: column
        justify-content: space-between
    &-inner
      position: relative
    &-image
      position: absolute
      top: 0
      left: 0
      width: 100%
      // height: 400px
      opacity: 0
      overflow: hidden
      display: block
      transition: opacity 1s
      transition-timing-function: cubic-bezier(.35,0,0,1.01)
      pointer-events: none
      &_active
        position: static
        opacity: 1
        pointer-events: fill
    &-title
      position: absolute
      top: 0
      left: 0
      width: 100%
      opacity: 0
      overflow: hidden
      display: block
      transition: opacity 1s
      transition-timing-function: cubic-bezier(.35,0,0,1.01)
      text-align: center
      pointer-events: none
      padding:
        top: 30px
        bottom: 30px
      +media(md)
        padding:
          top: 20px
          bottom: 20px
      h3
        font-size: 24px
        font-weight: 500
        line-height: 30px
        margin:
          top: 0
          bottom: 0
        +media(md)
          font-size: 20px
      &_active
        position: static
        opacity: 1
        pointer-events: fill
    &-price
      position: absolute
      top: 0
      left: 0
      width: 100%
      opacity: 0
      overflow: hidden
      display: block
      transition: opacity 1s
      transition-timing-function: cubic-bezier(.35,0,0,1.01)
      font-size: 36px
      line-height: 30px
      text-align: center
      pointer-events: none
      padding:
        top: 0
        bottom: 10px
      display: flex
      flex-direction: column
      align-items: center
      &-current
        position: relative
        &::after
          content: ''
          position: absolute
          top: 0
          bottom: 0
          left: 0
          right: 0
          margin: auto
          width: 100%
          height: 1px
          background-color: #BCBCBC
      +media(md)
        font-size: 32px
        line-height: 36px
      &_active
        position: static
        opacity: 1
        pointer-events: fill
      &_old
        font-size: 18px
        color: #BCBCBC
        display: flex
        align-items: center
        +media(sm)
          justify-content: center
          font-size: 16px
        &_disable
          height: 30px
      &-discount
        font-size: 14px
        line-height: 18px
        color: #ffffff
        background-color: $brand-color
        border-radius: 2px
        margin-left: 20px
        padding: 1px 10px

    &-sizes
      display: flex
      justify-content: center
      margin-bottom: 5px
    &-size
      margin:
        right: 10px
        left: 10px
      +media(sm)
        margin-left: 5px
        margin-right: 5px
    &:hover
      .button
        opacity: 1
    &-actions
      width: 100%
      display: flex
    .button
      max-width: 100%
      opacity: 0
      +media(lg)
        opacity: 1

.items--product_dop
  margin-bottom: 20px
  text-align: center
  .item--product_dop
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid $light-color-3
    padding: 20px
    cursor: pointer
    .item--title
      transition: color 0.5s $cubic
    &:hover
      .item--title
        color: $brand-color
  .item--image
    width: 35px
  .item--title
    margin-bottom: 0
    margin-top: 20px

.item--product_additional
  .item--product-title
    padding-bottom: 0
  .item--product-price
    padding: 30px 0
  .item--product-actions
    justify-content: center
  .button
    opacity: 1
    max-width: 260px

.item--colors
  display: flex
.item--color
  width: 22px
  height: 22px
  border-radius: 100%
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid #000
  margin-right: 10px
  &_inner
    width: 16px
    height: 16px
    border-radius: 100%