.loyalty-system
  color: #ffffff
  position: relative
  .title
    font-size: 64px
    line-height: 80px
    margin-top: 0
    margin-bottom: 40px
    color: #ffffff
    +media(sm)
      font-size: 36px
      line-height: 40px
  &--icons
    grid-gap: 75px
    &-item
      display: flex
      flex-direction: column
      align-items: center
    &-image
      margin-bottom: 35px
    &-text
      font-size: 16px
      line-height: 20px
      text-align: center
    &-link
      color: $brand-color

  &--free-box
    .section--title
      margin-bottom: 100px
      text-align: center

  &--gift
    display: flex
    justify-content: space-between
    align-items: center
    +media(lg)
      flex-direction: column
      align-items: flex-start
    &-text
      display: flex
      flex-direction: column
      align-items: flex-start
      width: 54%
      padding-right: 25px
      +media(xl)
        padding-right: 20px
      +media(lg)
        order: 2
        width: unset
    &-title
      font-size: 48px
      font-weight: normal
      line-height: 60px
      color: #323232
      margin-bottom: 40px
      +media(sm)
        font-size: 36px
        line-height: 40px
    &-subtitle
      font-size: 20px
      line-height: 25px
      color: #4E4E4E
      margin-bottom: 30px
      &:last-of-type
        margin-bottom: 50px
    &-image
      max-width: 500px
      max-height: 500px
      img
        width: 100%
      +media(xl)
        max-width: 450px
        max-height: 450px
      +media(lg)
        order: 1
      +media(sm)
        max-width: unset

  &--cashback
    .section--title
      text-align: center
      margin-bottom: 100px