.menu
  width: 100%
  height: 100%
  overflow-y: auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  +media(md)
    display: block
    padding-top: 100px
  &--modal
    z-index: z(menu)!important
  &--link
    font-size: 36px
    font-weight: 300
    line-height: 40px
    margin-bottom: 20px
    text-transform: uppercase
    position: relative
    text-align: center
    +media(sm)
      font-size: 32px
    &:last-child
      margin-bottom: 0
    &::before
      content: ''
      position: absolute
  &--contacts
    margin-top: 40px
    .link
      display: none
      +media(md)
        display: block
    .footer--socials
      margin-bottom: 0
      margin-top: 20px
  &--mobile-auth-links
    display: none
    +media(md)
      display: block

  &--auth-links
    font-size: 16px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    .link
      margin:
        left: 5px
        right: 5px

  &--block
    display: flex
    flex-direction: column
    align-items: center


.menu-modal-enter-active, .menu-modal-leave-active
  transition: opacity .5s

.menu-modal-enter, .menu-modal-leave-to
  opacity: 0
