.order-control
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  color: #ffffff
  min-height: 400px
  background-image: url('/images/section-control-bg.jpg')
  padding-left: 50px
  position: relative
  +media(lg)
    padding-left: 150px
  +media(md)
    padding-left: 50px
    padding-right: 50px
  +media(sm)
    padding-right: 20px
    padding-left: 20px
  &--list
    list-style: none
    padding: 0
    margin: 0
    &-item
      font-size: 16px
      margin-bottom: 25px
      display: flex
      align-items: center
      &:last-of-type
        margin-bottom: 0
      span
        font-size: 24px
        color: $brand-color
        margin-right: 25px
        position: relative
        width: 14px
        &::before
          content: ''
          display: block
          width: 3px
          height: 3px
          background-color: #C4C4C4
          position: absolute
          top: 50%
          transform: translateY(-50%)
          left: 20px
  &--video
    position: absolute
    right: 0
    outline: none
    &::-webkit-media-controls
      display: none
    +media(lg)
      display: none
  .section--title
    font-size: 36px
    font-weight: normal
    line-height: 45px
    margin-bottom: 35px
    color: #ffffff
    text-transform: none
    margin-top: 0
    +media(sm)
      font-size: 28px
      line-height: 40px

