.tabs
  width: 100%
  height: 100%
  position: relative
  &--items
    width: 100%
    height: 100%
  &--item
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    padding-bottom: 100px
    opacity: 0
    transition: opacity 1s
    transition-timing-function: cubic-bezier(.35,0,0,1.01)
    &_active
      opacity: 1
    &-block
      display: flex
      align-items: center
      width: 100%
      height: 100%
      background-size: 100%
      background-repeat: no-repeat
      background-position: center
      padding:
        top: 100px
        bottom: 100px
      +media(lg)
        padding-bottom: 50px
      +media(sm)
        padding-top: 70px
        align-items: flex-start
        background-size: auto 80%
        background-position: 100% 150%

    .section--block
      width: 60%
      padding-top: 100px
      +media(lg)
        width: 66%
        padding-top: 0
      +media(md)
        width: 80%
      +media(sm)
        width: 100%
  &--navs
    display: flex
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100px
    border:
      top: 1px solid
      bottom: 1px solid
  &--nav
    height: 100%
    border-right: 1px solid
    display: flex
    align-items: center
    justify-content: center
    flex: 1
    cursor: pointer
    transition: color 1s
    transition-timing-function: cubic-bezier(.35,0,0,1.01)
    padding:
      left: 40px
      right: 40px
    +media(lg)
      text-align: center
      padding:
        left: 20px
        right: 20px

    &-title
      font-size: 20px
      line-height: 25px
      font-weight: normal
      margin:
        top: 0
        bottom: 0
      +media(xl)
        font-size: 16px
      +media(md)
        font-size: 12px
        line-height: 15px
