.table
  text-align: left
  th
    padding: 10px 20px
    white-space: nowrap
  td
    padding: 10px 20px
    white-space: nowrap
  &--orders
    overflow-x: auto
    &::-webkit-scrollbar-track
      box-shadow: inset 0 0 1px lighten($brand-color, 10%)!important
    &::-webkit-scrollbar
      height: 1px!important
    &::-webkit-scrollbar-thumb
      background-color: $brand-color!important
