.toolbar
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 80px
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0 $gap
	z-index: z(toolbar)
	+media(xl)
		height: 90px
	+media(md)
		height: 65px
		position: relative
	+media(sm)
		padding:
			right: 15px
			left: 15px
	&_fixed
		position: fixed
	&-wrapper
		+media(md)
			height: 65px
	&--mobile-width-city
		display: none
		+media(md)
			display: block
			padding: 10px 15px 0 15px
			margin-bottom: 10px
			.link
				margin-right: 0
				margin-left: 0
		&-inner
			border-bottom: 1px solid #e1e1e1
			display: flex
			padding-bottom: 10px
			justify-content: space-between
	&--inner
		display: flex
		align-items: center
	&--menu
		display: flex
		align-items: center
	&--link
		margin: 0 $gap
		&-active
	&_phone
		&-desktop
			+media(md)
				display: none
	&--logo
		width: 70px
		margin-right: $gap * 2
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		margin: auto
		display: flex
		align-items: center
		justify-content: center
		+media(md)
			width: 60px
		+media(sm)
			width: 50px
	&--cart
		display: flex
		align-items: center
	&--list-city-link
		display: flex
		align-items: center
		justify-content: flex-start
		.link
			margin-right: 5px
		path
			transition: stroke 1s $cubic
		&_desktop
			+media(md)
				display: none
	&--statusbar-active
		top: 30px
	&--auth-links
		display: flex
		font-size: 16px
		display: flex
		align-items: center
		margin-right: 10px
		+media(md)
			display: none
		.link
			margin:
				right: 5px
				left: 5px
	&-checkout
		position: fixed
		bottom: 0
		left: 0
		width: 100%
		text-align: center
		background-color: $brand-color
		padding-top: 20px
		padding-bottom: 20px
		&--link
			font-size: 24px
			font-weight: 500
			text-transform: uppercase
			color: $light-color
			&.nuxt-link-exact-active
				color: $light-color
		&--icon
			cursor: pointer
			position: absolute
			right: 20px
