.developer
	width: 100%
	height: 50px
	border-top: 1px solid $light-color-2
	&--wrapper
		width: 100%
		height: 100%
		display: flex
		align-items: center
		justify-content: center
	&--link
		@extend %link
		@include link-colorize($brand-color, $brand-color)
		font-weight: 500
		letter-spacing: 1px
		margin:
			right: 5px
			left: 5px

