.hamburger
  width: 35px
  height: 15px
  position: relative
  margin-right: 20px
  cursor: pointer
  +media(sm)
    margin-right: 0
  &::after, &::before
    content: ''
    position: absolute
    width: 100%
    height: 2px
    transition: transform 1s, top 0.5s 1s, bottom 0.5s 1s
    transition-timing-function: cubic-bezier(.35,0,0,1.01)
    transform-origin: 50% 50%
    margin: auto
  &::before
    top: 0
    left: 0
  &::after
    bottom: 0
    left: 0
  &-active
    &::after, &::before
      transition: transform 1s 0.5s, top 0.5s, bottom 0.5s
    &::before
      top: 7px
      transform: rotateZ(45deg)
    &::after
      bottom: 7px
      transform: rotateZ(140deg)
