.icon
  position: relative
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  &-close
    &::after, &::before
      content: ''
      height: 1px
      background-color: $dark-color
      width: 100%
      cursor: pointer
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
    &::after
      transform: rotate(45deg)
    &::before
      transform: rotate(135deg)

.angle--down
  width: 25px
  display: flex
  align-items: center
  justify-content: center
  transition: transform 1s $cubic
  svg
    width: 100%
  &_revers
    transform: rotateX(180deg)
  
.close
  width: 40px
  height: 40px
  position: relative
  cursor: pointer
  transition: transform 1s $cubic
  +on-event
    transform: rotate(360deg)
  &::after, &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    margin: auto
    height: 2px
  &::after
    transform: rotate(45deg)
  &::before
    transform: rotate(-45deg)
