%input
	outline: none
	font-size: 16px
	letter-spacing: 0.03em
	border: 1px solid
	border-radius: 0
	width: 100%
	height: 50px
	margin-bottom: 20px
	padding:
		right: 20px
		left: 20px
	transition: color 1s, background-color 1s, border-color 1s
	transition-timing-function: $cubic
	font-family: $default-font, sans-serif

.input
	@extend %input
	&--wrapper
		width: 100%
		position: relative
		display: flex
	&--footer
		color: red
		position: absolute
		bottom: 4px
		font-size: 12px
	&--error
		.input, input
			border-color: red!important
	&--textarea
		height: 120px
		resize: none
		white-space: pre-wrap
		padding:
			top: 15px
			bottom: 15px
	&--search
		padding-bottom: 20px
		.input
			margin-bottom: 0

	&--date-picker
		width: 100%
		padding-bottom: 20px
		.mx-datepicker
			width: 100%
			input
				@extend %input
				margin-bottom: 0
		.mx-icon-calendar
			top: 0
			bottom: 0
			height: 17px
			transform: none
			margin:
				top: auto
				bottom: auto

	&--wrap
		position: relative
		max-width: 300px
	&--value
		// position: absolute
		top: 0
		left: 20px
		bottom: 0
		display: flex
		align-items: center
		z-index: 10

.mx-btn-icon-double-left, .mx-btn-icon-double-right
	display: none
.mx-datepicker-popup
	box-shadow: none!important
