.news-main
	padding: 45px 6.5% 0px 6.5%
	margin: 100px 0px 100px 0px
	@media screen and (max-width: 768px) 
		padding: 0px 6.5% 0px 6.5%
		margin: 0px 0px 100px 0px

.article 
	display: flex
	flex-direction: column
	align-items: center
	@media screen and (max-width: 937px) 
		margin-left: auto
		margin-right: auto
	
.article__image
	background-image: url('../../images/content/news-image1.png')
	width: 816px
	background-origin: border-box
	background-repeat: no-repeat
	margin-left: auto
	margin-right: auto
	height: 434px
	background-size: 100%
	margin-bottom: 55px
	@media screen and (max-width: 937px) 
		width: 650px
		height: 344px
		background-size: 100%
	@media screen and (max-width: 768px) 
		width: 400px
		height: 210px
		background-size: 100%
		margin-bottom: 25px
	@media screen and (max-width: 477px) 
		width: 300px
		height: 160px
		background-size: 100%
		margin-bottom: 25px

.article__video
	width: 816px
	margin-left: auto
	margin-right: auto
	height: 434px
	margin-bottom: 55px
	@media screen and (max-width: 937px) 
		width: 650px
		height: 344px
		background-size: 100%
	@media screen and (max-width: 768px) 
		width: 400px
		height: 210px
		margin-bottom: 25px
	@media screen and (max-width: 477px) 
		width: 300px
		height: 160px
		margin-bottom: 25px

.article__description 
	font-style: italic
	font-weight: 300
	font-size: 24px
	line-height: 30px
	text-align: center
	letter-spacing: 0.03em
	color: #000000
	width: 635px
	margin-bottom: 50px
	@media screen and (max-width: 768px) 
		font-size: 20px
		width: 435px
		margin-bottom: 40px
	@media screen and (max-width: 477px) 
		font-size: 18px
		width: 335px
		margin-bottom: 30px
.main__text
	font-style: normal
	font-weight: 300
	font-size: 18px
	letter-spacing: 0.03em
	color: #4E4E4E
	width: 600px
	margin-bottom: 30px
	@media screen and (max-width: 768px) 
		font-size: 16px
		width: 100%
		margin-bottom: 20px
