.news-list-header
	margin-right: auto
	margin-left: auto
	width: 100%
	text-align: center
	margin-bottom: 40px

.news-list-header__title 
	font-style: normal
	font-weight: 300
	font-size: 36px
	line-height: 45px
	text-align: center
	letter-spacing: 0.03em
	text-transform: uppercase
	margin-bottom: 35px

.news-list-header__navigation
	display: flex
	justify-content: center
	list-style-type: none
	gap: 42px
	font-weight: normal;
	font-size: 16px;
	line-height: 100%;

a:hover
	opacity: 0.6

a:active
	opacity: 0.3

.news-list-header__link
	color: #818181
 
.active
	color: #4E4E4E

.news-main__list
	display: flex
	flex-direction: row
	flex-wrap: wrap
	width: 100%
	gap: 45px
	justify-content: center

.news-card
	display: flex
	flex-direction: column
	width: 380px

.news-card__image
	background-image: url('../../images/content/news-image1.png')
	width: 380px
	background-origin: border-box
	background-repeat: no-repeat
	margin-left: auto
	margin-right: auto
	height: 202px
	background-size: 100%
	margin-bottom: 25px
	cursor: pointer

.news-card__image:hover
	opacity: 0.6

.news-card__image:active
	opacity: 0.3

.news-card__data-block
	background: url('../../images/content/icon-calendar-13px.svg') no-repeat
	backgroind-size: 16px 16px
	padding-left: 27px
	height: 16px

.news-card__data-text
	font-style: normal
	font-weight: normal
	font-size: 16px
	line-height: 100%
	letter-spacing: 0.03em
	color: #818181

.news-card__title
	margin-top: 15px
	font-style: normal
	font-weight: 500
	font-size: 24px
	line-height: 30px
	color: #323232
	margin-bottom: 10px
	cursor: pointer

.news-card__title:hover
	opacity: 0.6

.news-card__title:active
	opacity: 0.3

.news-card__description
	font-style: normal
	font-weight: 300
	font-size: 16px
	line-height: 130%
	letter-spacing: 0.03em
	color: #818181

.news-card__description a
	color: #D7607F

.tags-block 
	display: flex
	gap: 5px

.tags-block__item
	border: 1px solid #D8D8D8
	padding: 8px 12px
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 15px;
	text-align: right;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: #818181;
	cursor: pointer

.tags-block__item:hover
	opacity: 0.6

.tags-block__item:active
	opacity: 0.3