.news-list-videos
	margin-right: auto
	margin-left: auto
	width: 100%
	text-align: center
	margin-bottom: 40px

.news-video
	width: 100%
	position: relative
	height: 297px

.news-video img
	object-fit: cover
	overflow: hidden
	height: 100%
	width: 100%

.news-video__content
	position: absolute
	width: 100%
	top: 30%
	padding: 0 35px

.news-video__duration
	position: absolute
	background: rgba(0, 0, 0, 0.2)
	border-radius: 40px
	padding: 8px 15px
	top: 10px
	right: 15px
	font-size: 14px
	line-height: 18px
	letter-spacing: 0.03em
	color: #FFFFFF

.news-video__button
	background-image: url("data:image/svg+xml,%3Csvg width='62' height='62' viewBox='0 0 62 62' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='31' cy='31' r='31' fill='white'/%3E%3Cpath d='M35.5 31.5L29 25V38L35.5 31.5Z' fill='%23D7607F'/%3E%3C/svg%3E%0A")
	width: 62px
	height: 62px
	margin-left: auto
	margin-right: auto
	margin-bottom: 40px

.news-video__button:hover
	opacity: 0.6

.news-video__button:active
	opacity: 0.3

.news-video__title
	font-weight: 500
	font-size: 20px
	line-height: 25px
	color: #FFFFFF