.article-header
	display: flex
	justify-content: space-between
	max-width: 1272px
	margin-left: auto
	margin-right: auto
	@media screen and (max-width: 937px) 
		flex-direction: column
		margin-bottom: 30px
  	

	.article-header__block
		flex: 1

	.article-header__block:nth-child(2)
		flex: 10
	
	.article-header__button
		width: 155px
		height: 52px
		outline: none
		background-color: transparent
		border: none
		background: url('../../images/content/icon-back.svg') no-repeat
		color: #D7607F
		margin-top: 7px
		font-weight: normal
		font-size: 12px
		letter-spacing: 0.03em
		text-transform: uppercase
		@media screen and (max-width: 937px) 
			margin-bottom: 20px
		@media screen and (max-width: 768px) 
			width: 100px
			height: 42px
			background-size: 100%
			font-size: 10px
			padding-left: 20px
			padding-bottom: 5px

	.article-header__button:hover
		opacity: 0.6
	
	.article-header__button:active
		opacity: 0.4

	.article-header__title
		font-family: $default-font!important
		font-weight: 300
		font-size: 36px
		text-align: center
		letter-spacing: 0.03em
		text-transform: uppercase
		color: #818181
		margin-top: 0px
		margin-bottom: 35px
		@media screen and (max-width: 1458px) 
			font-size: 30px
		@media screen and (max-width: 937px) 
			text-align: left
			margin-bottom: 0px
		@media screen and (max-width: 768px) 
			font-size: 26px

	.article-header__data-block 
		margin-top: 15px
		background: url('../../images/content/icon-calendar.svg') no-repeat
		backgroind-size: 20px 20px
		padding-left: 35px
		padding-top: 2px
		height: 20px
		@media screen and (max-width: 768px) 
			margin-top: 10px
			backgroind-size: 18px 18px


	.article-header__data-text
		font-weight: normal
		font-size: 16px
		line-height: 100%
		letter-spacing: 0.03em
		color: #818181
		width: 90px
		@media screen and (max-width: 768px) 
			font-size: 14px

 