.statusbar
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 30px
  background-color: red
  color: $light-color
  z-index: 9999
  font-size: 14px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
