.title
	font-size: 64px
	font-weight: normal
	line-height: 80px
	letter-spacing: 0.03em
	margin:
		top: 0
		bottom: 30px
	&--center
		text-align: center
	+media(xl)
		font-size: 54px
		line-height: 60px
	+media(lg)
		font-size: 46px
		line-height: 54px
		margin-bottom: 20px
	+media(md)
		font-size: 32px
		line-height: 40px


.subtitle
	font-size: 20px
	line-height: 25px
	letter-spacing: 0.03em
	+media(xl)
		font-size: 18px
	+media(lg)
		font-size: 16px
	+media(md)
		font-size: 14px
		line-height: 18px
